# PocSpringGateway

./: pom.xml  readme.md
account-service/: pom.xml
account-service/src/main/java/com/b2w/services/account/: AccountApplication.java
account-service/src/main/java/com/b2w/services/account/controller/: AccountController.java
account-service/src/main/java/com/b2w/services/account/model/: Account.java
account-service/src/main/java/com/b2w/services/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/java/com/b2w/services/customer/: CustomerApplication.java
customer-service/src/main/java/com/b2w/services/customer/client/: AccountClient.java
customer-service/src/main/java/com/b2w/services/customer/controller/: CustomerController.java
customer-service/src/main/java/com/b2w/services/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/java/com/b2w/services/customer/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
fallback-service/: pom.xml
fallback-service/src/main/java/com/b2w/services/fallback/: FallbackApplication.java
fallback-service/src/main/java/com/b2w/services/fallback/controller/: FallbackController.java
fallback-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml  prometheus.yml
gateway-service/src/main/java/com/b2w/fallback/: AccountFallback.java  FallBackContoller.java
gateway-service/src/main/java/com/b2w/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/b2w/services/gateway/: GatewayCircuitBreakerTest.java  GatewayControllerTest.java
gateway-service/src/test/java/com/b2w/services/gateway/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
order-service/: pom.xml
order-service/src/main/java/com/b2w/services/order/: OrderApplication.java
order-service/src/main/java/com/b2w/services/order/client/: AccountClient.java  CustomerClient.java  ProductClient.java
order-service/src/main/java/com/b2w/services/order/controller/: OrderController.java
order-service/src/main/java/com/b2w/services/order/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
order-service/src/main/java/com/b2w/services/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/com/b2w/services/order/: OrderControllerTest.java
product-service/: pom.xml
product-service/src/main/java/com/b2w/services/product/: ProductApplication.java
product-service/src/main/java/com/b2w/services/product/controller/: ProductController.java
product-service/src/main/java/com/b2w/services/product/model/: Product.java
product-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+1 files in other folders)
